# ThrowIf

./: LICENSE  README.md  ThrowIf.sln
.github/workflows/: release.yml  rolling.yml
ThrowIf/: ThrowIf.cs  ThrowIf.csproj  ThrowIf.sln
ThrowIf.Tests/: ArgumentBlankTests.cs  ArgumentEmptyTests.cs  ArgumentNegativeTests.cs  ArgumentNotDefinedTests.cs  ArgumentNullTests.cs  ThrowIf.Tests.csproj
