<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Boolootoo.ThrowIf</PackageId>
    <Version>1.0.0</Version>
    <Company>Boolootoo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Guard;Exceptions;Throw</PackageTags>
    <Description>
      A small helper library for .NET to throw if an argument does not meet specified criteria.

      Similar to contract programming or "Guard" classes but a bit more informative as to what it will do.      
    </Description>  
  </PropertyGroup>
</Project>
